{
  "name": "afl-platform",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:voice": "tsx src/modules/voice-ai/tests/test-voice.ts",
    "test:cache": "tsx src/modules/cache/tests/test-cache.ts",
    "test:qa": "tsx tests/integration/qa-suite.ts",
    "test:api-integrity": "tsx tests/integration/api-integrity.test.ts",
    "test:local": "npm run test:qa && npm run test:api-integrity",
    "test:tts": "tsx src/modules/voice-ai/tests/test-tts-api.ts",
    "test:stt": "tsx src/modules/voice-ai/tests/test-stt.ts",
    "test:persistence": "tsx src/modules/forms/tests/test-persistence.ts",
    "test:qa:stress": "tsx tests/integration/adversarial-qa-stress-test.ts",
    "generate:audio": "tsx src/modules/voice-ai/tests/generate-full-audio.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^7.1.0",
    "@google/genai": "^2.23.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@techstark/opencv-js": "^5.0.0-release.1",
    "lucide-react": "^1.47.0",
    "next": "^14.2.24",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@prisma/config": "^7.10.0",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv": "^18.0.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
